require(ggplot2)
library(xlsReadWrite)
options(stringsAsFactors = FALSE)
library(forecast)
require(forecast)
library(caschrono)
library(lubridate)

InputData <- function(path,file_name)
	{
		setwd(path)
		train.data <- read.csv(file_name,header = TRUE)
		return(train.data)
	}

#Invoking the created method in R

train.data<-InputData("C:/Users/nsrivastava.AXTRIASEZ/Documents/Timeseries/InputData","xyz1.csv")

str(train.data)

train.ts<-ts(train.data,start=c(2001,1), freq = 12)

yts<-ts(train.data$y,start = c(2001,1), frequency = 12)

#Code to conduct Leave1OutValidation on the data.frame
#Code to conduct Leave1OutValidation for after 12 months
#Pass the data.frame with the input data
#Pass a depvar ts object to the function
#Pass the starting point of the time series object
#Pass the order of the time series for which Leave1OutValidation is to be conducted
#Pass the list of variables against which dependent variable is to be regressed

########################################################  TRY1  #####################################################################

Leave1OutVal <- function(ds,depvar,obpoint,start,order.ts,varlist)
{
	#shall be looped 12 times - delete this ! 
	obpoint1<-obpoint
	perf.end<-obpoint1
	perf.beg<-obpoint1

	depvar1<-window(depvar,start,obpoint1)
	fit<-arima(depvar1,order=order.ts,xreg = window(ds[,varlist],start,obpoint1))
	predict(fit,n.ahead=12,newxreg=window(ds[,varlist],perf.beg,perf.end))
}
pred1<-Leave1OutVal(train.ts,yts,c(2006,10),c(2001,1),c(1,1,1),c(2,3,4,5))


########################################################  TRY2  #####################################################################
	
Leave1OutVal <- function(ds,depvar,obpoint,start,order.ts,varlist)
{
	obpoint1<-obpoint 
	perf.end<-obpoint1
	perf.beg<-obpoint1
	
	pred<-NULL
	temp<-NULL
	for(i in 1:12)
	{	
		month(perf.beg)<-month(obpoint1)+1
		year(perf.end)<-year(obpoint1)+1
		month(perf.end)<-month(obpoint1)
		day(perf.end)<-day(obpoint1)
		depvar1<-window(depvar,c(year(start),month(start)),c(year(obpoint1),month(obpoint1)))
		#print(paste("obpoint1",obpoint1))
		#print(paste("perf.beg",perf.beg))
		#print(paste("perf.end",perf.end))
		fit<-arima(depvar1,order=order.ts,xreg = window(ds[,varlist],c(year(start),month(start)),c(year(obpoint1),month(obpoint1))))
		temp<-predict(fit,n.ahead=12,newxreg=window(ds[,varlist],c(year(perf.beg),month(perf.beg)),c(year(perf.end),month(perf.end))))
		pred[i]<-tail(temp$pred,1)
		month(obpoint1)<-month(obpoint1)-1
	}
	return(pred)
}
pred1<-Leave1OutVal(train.ts,yts,as.Date('2006/10/1'),as.Date('2001/1/1'),c(1,1,1),c(2,3,4,5))

########################################################  TRY3  #####################################################################

Leave1OutVal <- function(ds,depvar,obpoint,start,order.ts,varlist)
{
	obpoint1<-obpoint 

	pred<-NULL
	temp<-NULL
	for(i in 1:12)
	{	
		perf.end<-obpoint1
		perf.beg<-obpoint1
		if (month(obpoint1) == 12)
		{
		year(perf.beg)<- year(obpoint1)+1
		month(perf.beg)<- 1
		}
		else month(perf.beg)<-month(obpoint1)+1
		year(perf.end)<-year(obpoint1)+1
		month(perf.end)<-month(obpoint1)
		day(perf.end)<-day(obpoint1)
		window(depvar,c(year(start),month(start)),c(year(obpoint1),month(obpoint1)))
		window(ds[,varlist],c(year(start),month(start)),c(year(obpoint1),month(obpoint1)))
		print(paste("perf end date",year(perf.end),month(perf.end)))
		#print(paste("perf beg date",year(perf.beg),month(perf.beg)))
		window(ds[,varlist],c(year(perf.beg),month(perf.beg)),c(year(perf.end),month(perf.end)))
		month(obpoint1)<-month(obpoint1)-1
	}
	#return(pred)
}
pred1<-Leave1OutVal(train.ts,yts,as.Date('2006/10/1'),as.Date('2001/1/1'),c(1,1,1),c(2,3,4,5))

########################################################  TRY4  #####################################################################
	
Leave1OutVal <- function(ds,depvar,obpoint,start,order.ts,varlist)
{
	obpoint1<-obpoint 
		
	pred<-NULL
	temp<-NULL
	for(i in 1:12)
	{	
		perf.end<-obpoint1
		perf.beg<-obpoint1
		if (month(obpoint1) == 12)
		{
			year(perf.beg)<- year(obpoint1)+1
			month(perf.beg)<- 1
		}
		year(perf.end)<-year(obpoint1)+1
		month(perf.end)<-month(obpoint1)
		day(perf.end)<-day(obpoint1)
		depvar1<-window(depvar,c(year(start),month(start)),c(year(obpoint1),month(obpoint1)))
		#print(paste("obpoint1",obpoint1))
		#print(paste("perf.beg",perf.beg))
		#print(paste("perf.end",perf.end))
		fit<-arima(depvar1,order=order.ts,xreg = window(ds[,varlist],c(year(start),month(start)),c(year(obpoint1),month(obpoint1))))
		temp<-predict(fit,n.ahead=12,newxreg=window(ds[,varlist],c(year(perf.beg),month(perf.beg)),c(year(perf.end),month(perf.end))))
		pred[i]<-tail(temp$pred,1)
		month(obpoint1)<-month(obpoint1)-1
	}
	return(pred)
}
pred1<-Leave1OutVal(train.ts,yts,as.Date('2006/10/1'),as.Date('2001/1/1'),c(1,1,1),c(2,3,4,5))
